@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
@font-face {
	font-family: Outfit;
	src: url('/assets/font/outfit.ttf');
}

* {
	font-family: 'Outfit', sans-serif;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

html,
body {
	@apply h-full overflow-hidden;
}

*::-webkit-scrollbar {
	display: none;
}

#chartContainer .apexcharts-tooltip {
	color: #000000;
}

#chartContainer .apexcharts-tooltip .apexcharts-tooltip-series-group.active {
	background: #1e293b !important;
}

#chartContainer .apexcharts-menu {
	color: #000000;
}

.dark .input,
.dark .textarea,
.dark .select,
.dark .input-group {
	background-color: var(--card-bg-color);
	border: 1px solid var(--border-color);
}
.input,
.textarea,
.select,
.input-group {
	background-color: var(--card-bg-color);
	border: 1px solid var(--border-color);
}

:root[class='dark'] {
	--font-color: white;
	--font-gray-color: #9ca3af;

	--card-bg-color: #1e293b;
	--button-color: #0ea5e9;
	--input-color: #131b2e;
	--input-disabled-color: #3a3b3f;
	--border-color: #374151;

	--background-color: #080b16;
}

:root {
	--font-color: black;
	--font-gray-color: #747c87;

	--card-bg-color: white;
	--button-color: #0ea5e9;
	--input-color: #ffffff;
	--input-disabled-color: #f1f1f1;
	--border-color: #d1d5db;

	--background-color: #f0f1f2;
}
